# Server Configuration
NODE_ENV=development
PORT=1337
FRONTEND_URL=http://localhost:3000

# Database
DB_URL=mongodb://localhost:27017/your-database-name

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-here
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRES_IN=365d

# Bcrypt
BCRYPT_SALT_ROUNDS=12